# PracticeToPerfect

./: README.md  build.gradle
src/main/java/org/jatin/contest/hackerearth/: MaxBandwidth.java
src/main/java/org/jatin/contest/hackerearth/codemonk/: Anagrams.java  CountDivisors.java  Pailindrome.java  PrimeNumber.java  Product.java  SeatingArrangement.java  Template.java
src/main/java/org/jatin/contest/hackerearth/codemonk/basicsofimplementation/: ArrayInsert.java
src/main/java/org/jatin/contest/hackerearth/codemonk/strings/: CompilerVersion.java  DNAPride.java  MonkTeachesPailindrome.java  TestClass.java  VowelPhobia.java
src/main/java/org/jatin/contest/hackerearth/dell20180512/: Main.java  Main2.java  Main3.java
src/main/java/org/jatin/contest/hackerearth/samsung20180512/: Main.java  Main2.java
src/main/java/org/jatin/contest/hackerrank/stack/: MaxElement.java
src/main/java/org/jatin/contest/iarcs/: LeadGame.java
src/main/java/org/jatin/java/example/string/: Immutability.java
src/main/java/org/jatin/java/examples/overriding/: Base.java  Child.java
src/main/java/org/jatin/spring/: HelloIndia.java  HelloWorld.java  HelloWorld1.java  InitHelloWorld.java  MainApp.java  MainApp1.java  SpellChecker.java  TextEditor.java  TextEditorApp.java
src/main/java/org/jatin/spring/Annotations/Required/: Student.java  StudentApp.java
src/main/java/org/jatin/spring/Annotations/autowired/: SpellChecker.java  Student.java  StudentApp.java  TextEditor.java  TextEditorApp.java
src/main/java/org/jatin/spring/Annotations/qualifier/: Profile.java  ProfileApp.java  Student.java
src/main/java/org/jatin/spring/AutoWireByName/: SpellChecker.java  TextEditor.java  TextEditorApp.java
src/main/resources/: AnnotationAutowired.xml  AnnotationAutowiredWithoutRequired.xml  AnnotationQualifier.xml  AnnotationRequired.xml  Beans.xml  Beans1.xml  TextEditorAutowireByName.xml  TextEditorBean.xml  TextEditorInnerBean.xml
src/main/scala/coursera/week1/: Session.sc
src/main/scala/scala/learning/testing/: Album.scala
src/main/scala/scala/learning/testing/example/: Album.scala  Artist.scala
src/test/java/: abc.java
src/test/scala/scala/learning/testing/example/: AlbumSpec.scala
